<!-- 
    Code to check that jQuery is installed correctly or not :)
    if(typeof jQuery == "undefined"){
        alert("jQuery is not installed");
    } else{
        alert("jQuery is installed correctly!");
    } 
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <style>
        body{
            font-family: sans-serif;
            padding: 0;
            margin: 0;
        }
        #header{
            width: 100%;
            height: 35px;
            background-color: #EEEEEE;
            padding-top: 5px;
            
        }
        #logo{
            float: left;
            font-weight: bold;
            font-size: 120%;
            padding: 3px 5px;
        }
        #buttonContainer{
            width: 233px;
            /* height: 50px; */
            margin: 0 auto;
        }
        .toggleButton{
            float: left;
            border: 1px solid grey;
            padding:6px;
            border-right: none;
            font-size: 90%;
        }
        #html{
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        #output{
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            border-right: 1px solid grey;
        }
        .active{
            background-color: #E8F2FF;
        }
        .highlightedButton{
            background-color: grey;
        }
        textarea{
            width:50%;
            height: 100%;
            resize: none;
            border-color: gray;
        }
        .panel{
            float: left;
            width: 50%;
        }
        /* iframe{
            border:none;
        } */
        .hidden{
            display: none;
        }


    </style>
    <title>Code player </title>
</head>
<body>
    <div id="header">

        <div id="logo">Code Player</div>
        <div id="buttonContainer">
            <div class="toggleButton active" id="html">HTML</div>
            <div class="toggleButton" id="css">CSS</div>
            <div class="toggleButton" id="javascript">JavaScript</div>
            <div class="toggleButton active" id="output">Output</div>
        </div>
    </div>
    <div class="bodyContainer">

        <textarea  id="htmlPanel" class="panel">Hello world</textarea>
        <textarea  id="cssPanel" class="panel hidden">p{color:green;}</textarea>
        <textarea  id="javascriptPanel" class="panel hidden">alert("hi there!");</textarea>
        <iframe id="outputPanel" class="panel"></iframe>
    </div>
    <script type="text/JavaScript">
        $(".toggleButton").hover(function(){
            $(this).addClass("highlightedButton")
        },function(){
            $(this).removeClass("highlightedButton")
        })
        $(".toggleButton").click(function(){
            $(this).toggleClass("active");
            $(this).removeClass("highlightedButton");
            let panelId = $(this).attr("id") + "Panel";
            $("#"+ panelId).toggleClass("hidden");
            let numberOfActivePanels = 4-$('.hidden').length;
            $(".panel").width(($(window).width()/numberOfActivePanels)-10);
        })
        $(".panel").height($(window).height()-$("#header").height()-1);
        $(".panel").width(($(window).width()/2)-10);
        
        $("textarea").on('change keyup paste',function(){
            $("iframe").contents().find("html").html($("#htmlPanel").val());

        });

    </script>
</body>
</html>

<!-- "<html><head><style type='text/css'> " + $("#cssPanel").val() + "</style></head><body>"+ $("#htmlPanel").val() +"</body></html>" -->
